@import "sprite.less";
@import "mixin.less";
@import "base.less";

body {
    
}

.reset {
    background: none;
    margin: 0;
    padding: 0;
}

.wrap {
	max-width: 1240px;
	margin: 0 auto;
}

.icon {
    display: inline-block;
    vertical-align: middle;
    .sprite(@sm);
}


header {
    padding: 20px;
    background: #ddd;
} 

.content {
    padding: 50px;
}

.footer {
    padding: 20px;
    background: #d1d1d1;
}

.breadcrumbs {
    font-size: 14px;
    margin-bottom: 20px;
    color: #969696;
}

.breadcrumbs__link {
    display: inline-block;
}

.content__title {
    
}